Configuration has been made according to the article below:- 
1. https://alselectro.wordpress.com/2017/01/23/zigbee-xbee-s2c-how-to-configure-as-coordinator-router-end-device/
2. https://my.cytron.io/tutorial/xbee-s2c-replacement-xbee-series-2
3. https://www.youtube.com/watch?v=kfdr3BbCMjk&t=635s&ab_channel=HowToElectronics 

**Both firmwares of the XCTU has been updated using the path below:-
XB24C -> ZIGBEE TH REG -> 4064


**The configuration of the modules are set up as such while the rest remains the same
Coordinator Configuration 
ID: 1001
CE: ENABLED[1]
DL: FFFF

Router/End Device Configuration
ID: 1001
JV: ENABLED[1]
CE: DISABLED[0]
DL: 0

**The connection pin for the ESP32 and XCTU module
__________________
ESP32   |   XCTU
__________________
5V      |   5V
GND     |   GND
PIN 25  |   RX
PIN 26  |   TX
__________________

